{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:67ef7e7802b9b284ab6a1b732b1215d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}